REACT_APP_API_URL=https://localhost:4000/api
#REACT_APP_API_URL=https://colmena-webapi.azurewebsites.net/api


#KEYCLOAK_URL=https://keycloakcolmena.azurewebsites.net/auth/realms/COLMENA/protocol/openid-connect/token
KEYCLOAK_URL=http://localhost:8080/realms/ColmenaRealm/protocol/openid-connect/token
